header
    position: relative
    height: 50px
nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 5
.hamburger
    display: none
.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        text-decoration: none
        font-weight: 300
        font-size: 15px
        color: #fff
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none
.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        opacity: 0.5
        font-weight: 100
        font-size: 13px
        color: #ffffff
    &_call
        font-weight: 300
        font-size: 12px
        text-align: right
        margin-top: 19px
        color: #fff
    &_phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
        text-decoration: none
    &_btn
        margin: 22px 0 19px 0
        width: 172px
        height: 46px
        border: none
        border-radius: 4px
        box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.12)
        background: linear-gradient(0deg, $blue 0%, #4ce2ff 100%)
        font-weight: 400
        font-size: 14px
        text-transform: uppercase
        text-align: center
        color: #fff
        text-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.21)
        +btn_hover
.promo
    min-height: 799px
    background: url('../assets/img/bg/uber_bg.jpg') center center/cover no-repeat
    padding: 151px 0 135px 0
    &_header
        font-weight: 900
        font-size: 60px
        line-height: 60px
        text-transform: uppercase
        text-align: center
        color: #fff
        margin: 0
    &_subheader
        font-weight: 700
        font-size: 36px
        line-height: 36px
        text-transform: uppercase
        text-align: center
        color: #fff
        margin: 0
        margin-top: 22px
    &_descr
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        margin-top: 23px
        color: #fff
    &_btn
        display: block
        margin: 115px auto 0 auto
        border-radius: 4px
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 0 rgba(0, 0, 0, 0.12)
        background: linear-gradient(0deg, $blue 0%, #4ce2ff 100%)
        font-weight: 400
        font-size: 18px
        text-transform: uppercase
        text-align: center
        color: #fff
        text-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.21)
        +btn_hover
.label
    position: relative
    margin: 0 auto
    padding: 5px 12px
    width: 112px
    height: 24px
    background-color: #000000
    font-weight: 300
    font-size: 11px
    text-transform: uppercase
    text-align: center
    color: #fff
    z-index: 2
    &_white
        background-color: #fff
        color: #000
.title
    position: relative
    margin-bottom: 0
    margin-top: 32px
    font-weight: 700
    font-size: 38px
    text-transform: uppercase
    text-align: center
    color: #222
    z-index: 2
    &_white
        color: #FFFFFF
.subtitle
    position: relative
    margin-top: 19px
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222
    z-index: 2
    &_white
        color: #FFFFFF
.benefits
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 25px
        width: 113px
        height: 113px
        background-color: $blue
        border-radius: 100%
    &_descr
        width: 371px
    &_subtitle
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: $blue
    &_text
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #202020
.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url(../assets/img/bg/mobile_bg.jpg) center (center/cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url(../assets/img/mobile_app/card_1.jpg) center (center/cover) no-repeat
        &_2
            background: url(../assets/img/mobile_app/card_2.jpg) center (center/cover) no-repeat
        &_3
            background: url(../assets/img/mobile_app/card_3.jpg) center (center/cover) no-repeat
        &_4
            background: url(../assets/img/mobile_app/card_4.jpg) center (center/cover) no-repeat
        &_5
            background: url(../assets/img/mobile_app/card_5.jpg) center (center/cover) no-repeat
        &_6
            background: url(../assets/img/mobile_app/card_6.jpg) center (center/cover) no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-transform: uppercase
            text-align: center
            color: #fff
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $blue
                transition: 0.4s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $blue
                transition: 0.4s all
            &:hover
                &:before, &:after
                    background-color: $pink
.choice
    position: relative
    min-height: 874px
    padding: 37px 0 138px 0
    background: url(../assets/img/bg/mobile_bg.jpg) center (center/cover) no-repeat
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &_descr
        text-align: center
        font-size: 17px
        line-height: 24px
        font-weight: 300
        color: #222222
    .black
        position: absolute
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1
.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-weight: 400
        font-size: 22px
        color: #1ca8c3
    &_descr
        margin-top: 25px
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #1ca8c3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../assets/icons/checkmarks/check_blue.png') center center/cover no-repeat
    .warning
        .require_title
            color: $pink
        .require_list
            li
                &:before
                    background: url('../assets/icons/checkmarks/check_red.png') center center/cover no-repeat
.world
    position: relative
    padding: 49px 0
    min-height: 717px
    background: url('../assets/img/bg/world_bg.jpg') center center/cover no-repeat
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        font-weight: 400
        font-size: 15px
        text-transform: uppercase
        text-align: center
        color: #1fbad6
        &:hover
            text-decoration: none
            color: #fff
footer
    min-height: 133px
    padding: 14px 23px 39px 23px
    a
        text-decoration: none
        &:hover
            text-decoration: underline
.footer
    &_divider
        margin: 0 auto
        width: 299px
        height: 4px
        background-color: #1fbad6
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        display: flex
        justify-content: space-between
        width: 160px
        &_item
            display: flex
            justify-content: center
            align-items: center
            width: 32px
            height: 32px
            margin: 0 4px
            background-color: #070716
            border-radius: 100%
            span
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                font-weight: 300
                font-size: 15px
                text-transform: uppercase
                color: #070716
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                font-weight: 300
                font-size: 11px
                text-transform: uppercase
                color: #999
        &_lang
            display: block
            margin: 0 auto
            margin-top: 19px
            font-weight: 400
            font-size: 11px
            text-transform: uppercase
            text-align: center
            color: #1fbad6
.xs-visible
    display: none
